{
  "name": "bsearchionic",
  "app_id": "6446d09b",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/search",
      "proxyUrl": "https://bsearch.ivanportugal.com/search"
    }
  ]
}
